# bitly

bitlyTest/: bitlyTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
bitlyTest/DataAccess/: DataAccess.csproj  UrlsRepo.cs
bitlyTest/DataAccess.Entities/: DataAccess.Entities.csproj  IUrlsRepo.cs  TransformedData.cs
bitlyTest/bitlyTest/: Dockerfile  Program.cs  ServerConfig.cs  Startup.cs  appsettings.json  bitlyTest.csproj  bitlyTest.xml
bitlyTest/bitlyTest/Builders/: IRedirectionResultBuilder.cs  RedirectionResultBuilder.cs
bitlyTest/bitlyTest/Controllers/: LinkController.cs  LinksController.cs  UriController.cs  UrisController.cs  UrlController.cs  UrlsController.cs
bitlyTest/bitlyTest/Handlers/: IUriHandler.cs  UriHandler.cs
bitlyTest/bitlyTest/Models/: BitlyContext.cs  IBitlyContext.cs  MongoDbConfig.cs  MongoDbCredentials.cs  RedirectionData.cs  RequestPayload.cs  TranformationData.cs  TransformationData.cs
bitlyTest/bitlyTest/Repositories/: IUrisRepository.cs  IUrlsRepository.cs  UrisRepository.cs  UrlsRepository.cs
bitlyTest/bitlyTest/Services/: IUserIdentifierManager.cs  UserIdentifierManager.cs
bitlyTest/bitlyTest/Swagger/: SwaggerDefaultValues.cs
